spring.profiles.active=config
#logging.level.org.springframework=WARN
server.port=4000

##############################
##### Database Connections ###
##############################

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

##############################
##### Spring Data JPA ########
##############################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##############################
######## Security ############
##############################

app.apikey=